library "cambricon-pipe-lib@master"
cnpipe {
    task('clone') {
	stage 'clone'
        runOnCloud false
        node {
             label "compiler_test_10.100.146.123"
        }
        container {
            networkPolicy "cncl-no-internnet-access"
            image 'yellow.hub.cambricon.com/genesis/devel/x86_64/triton_linalg:1.0.0-x86_64-ubuntu2004-prebuild-thirdparty-py_3_10'
            runArgs "--network=host --privileged -v /usr/bin/cnmon:/usr/bin/cnmon --device=/dev/cambricon_dev0:/dev/cambricon_dev0 --device=/dev/cambricon_ctl"
        }
        resReq {
            reqMemory '40Gi'
            reqMlus 1
            lmtMlus 1
        }
        stage 'clone'
        script '''
            git clone https://github.com/Cambricon/triton-linalg.git
            cd triton-linalg
            echo "PR_ID: ${pr_id}"
            git fetch origin pull/${pr_id}/head:local_test
            git config --global url."http://gitmirror.cambricon.com/git_repos/".insteadOf https://
            git submodule update --init --recursive
            git checkout local_test
            git log -1
            cd ..
        '''
        timeout 30
        stash 'triton-linalg', 'triton-linalg-pr'
    }
    task('check_pr') {
	stage 'check_pr'
        runOnCloud false
        node {
            label "compiler_test_10.100.146.123"
        }
        container {
            networkPolicy "cncl-no-internnet-access"
            image 'yellow.hub.cambricon.com/genesis/devel/x86_64/triton_linalg:1.0.0-x86_64-ubuntu2004-prebuild-thirdparty-py_3_10'
            runArgs "--network=host --privileged -v /usr/bin/cnmon:/usr/bin/cnmon --device=/dev/cambricon_dev0:/dev/cambricon_dev0 --device=/dev/cambricon_ctl"
        }
        resReq {
            reqMemory '40Gi'
            reqMlus 1
            lmtMlus 1
        }
	unstash 'triton-linalg-pr'
        script '''
	    mkdir logs
            set -e
	    cd triton-linalg
            set -o pipefail
            bash tools/scripts/lint_check/lint.sh | tee ${CI_WORK_DIR}/logs/link_log || exit 1
        '''
	stash 'triton-linalg', 'triton-linalg-check'
	stash 'logs', 'task_logs'
	archiveLog 'logs/', false
    }
    task('build') {
        stage 'build'
        runOnCloud false
        node {
            label "compiler_test_10.100.146.123"
        }
        container {
            networkPolicy "cncl-no-internnet-access"
            image 'yellow.hub.cambricon.com/genesis/devel/x86_64/triton_linalg:1.0.0-x86_64-ubuntu2004-prebuild-thirdparty-py_3_10'
            runArgs "--network=host --privileged -v /usr/bin/cnmon:/usr/bin/cnmon --device=/dev/cambricon_dev0:/dev/cambricon_dev0 --device=/dev/cambricon_ctl"
        }
        resReq {
            reqMemory '40Gi'
            reqMlus 1
            lmtMlus 1
        }
	unstash 'triton-linalg-pr'
        script '''
	    mkdir logs
            set -e
            export TRITON_PLUGIN_DIRS=${CI_WORK_DIR}/triton-linalg
            echo "CI_WORK_DIR: ${CI_WORK_DIR}"
	    cd triton-linalg/triton
            echo "pwd: $(pwd)"
            set -o pipefail
            TRITON_BUILD_WITH_CLANG_LLD=true TRITON_BUILD_WITH_CCACHE=true pip3 install -e python --no-build-isolation -vvv | tee ${CI_WORK_DIR}/logs/build_log || exit 1
        '''
	stash 'triton-linalg', 'triton-linalg-build'
	stash 'logs', 'task_logs'
	archiveLog 'logs/', false
    }
    task('test') {
        stage 'test'
        runOnCloud false
        node {
            label "compiler_test_10.100.146.123"
        }
        container {
            networkPolicy "cncl-no-internnet-access"
            image 'yellow.hub.cambricon.com/genesis/devel/x86_64/triton_linalg:1.0.0-x86_64-ubuntu2004-prebuild-thirdparty-py_3_10'
            runArgs "--network=host --privileged -v /usr/bin/cnmon:/usr/bin/cnmon --device=/dev/cambricon_dev0:/dev/cambricon_dev0 --device=/dev/cambricon_ctl"
        }
        resReq {
            reqMemory '40Gi'
            reqMlus 1
            lmtMlus 1
        }
	unstash 'triton-linalg-build'
        script '''
	    mkdir logs
            set -e
	    cd triton-linalg
            ls ${CI_WORK_DIR}/triton-linalg/triton/python/build/cmake.linux-x86_64-cpython-3.10/third_party/
            set -o pipefail
            bash tools/scripts/test_triton-linalg.sh test_linalg_unittest | tee ${CI_WORK_DIR}/logs/test_log || exit 1
        '''
	stash 'triton-linalg', 'triton-linalg-test'
	stash 'logs', 'task_logs'
	archiveLog 'logs/', false
    }
}
